<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>众神之谷 - API Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="众神之谷 - API Docs">
  <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
  <meta name="author" content="LianZhou">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="众神之谷 - API Docs"/>
  <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta property="og:site_name" content="众神之谷 - API Docs"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="众神之谷 - API Docs"/>
  <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css">
  <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '众神之谷 - API Docs',
      repo: '',
      coverpage: true,
      loadSidebar: true,
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            return (
              html +
              '\n\n----\n\n' +
              'Copyright © 2022-2023 **<span style="color: #ea6f5a">众神之谷</span>**'
            );
          });
        }
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
</body>
</html>
